
spring.data.mongodb.uri=mongodb://admin:admin@bank-shard-00-00-ckoak.mongodb.net:27017,bank-shard-00-01-ckoak.mongodb.net:27017,bank-shard-00-02-ckoak.mongodb.net:27017/test?replicaSet=Bank-shard-0&ssl=true&authSource=admin
spring.data.mongodb.database=wipro
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=sauravarduino@gmail.com
spring.mail.password=Sroy250996
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl

